GEMINI_API_KEY=AIzaSyBYynxpLAi08VHys_ggAUxzCMPc5IGGj5U
SPOTIPY_CLIENT_ID=d783452427b746ae986ca5015d694190
SPOTIPY_CLIENT_SECRET=e7c51709eab24dd1b29b358a4eb3d65e
BACKEND_REDIRECT_URI = http://127.0.0.1:5000/callback
FRONTEND_REDIRECT_URI = http://localhost:5173/dashboard


